# stocktrading

./: README.md
backend/: pom.xml
backend/src/main/java/com/canada/edu/stocktrading/: StocktradingApplication.java
backend/src/main/java/com/canada/edu/stocktrading/api/: OrderApi.java  OrderController.java  SymbolApi.java  SymbolController.java  UserApi.java  UserController.java  WatchListApi.java  WatchListController.java  YahooFinanceApi.java  YahooFinanceController.java
backend/src/main/java/com/canada/edu/stocktrading/api/exception/: BadRequestException.java  DuplicateEmailException.java  ExceptionHandling.java  InternalServerException.java
backend/src/main/java/com/canada/edu/stocktrading/api/impl/: OrderControllerImpl.java  SymbolControllerImpl.java  UserControllerImpl.java  WatchListControllerImpl.java  YahooFinanceControllerImpl.java
backend/src/main/java/com/canada/edu/stocktrading/client/api/: IWatchListApi.java  OrderApi.java  SymbolApi.java  UserApi.java  WatchListApi.java
backend/src/main/java/com/canada/edu/stocktrading/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/canada/edu/stocktrading/constant/: ResponseStatusCodeEnum.java
backend/src/main/java/com/canada/edu/stocktrading/controller/: AccountWSController.java  DailyController.java  DailyWSController.java  OrderController.java  OrderWSController.java  PositionWSController.java  StockAPIController.java  StockController.java  SymbolController.java  UserController.java  WatchListController.java  WatchlistWSController.java  YahooFinanceController.java
backend/src/main/java/com/canada/edu/stocktrading/dto/: ChartDto.java  DailyBidAskDto.java  DailyDetailsDto.java  DailyDto.java  DailyDto03MSummary.java  DailyDtoBidAsk.java  DailyDtoDetails.java  DailyDtoPriceChange.java  DailyDtoWith03MonthSummary.java  HistoricalQuoteDto.java  OrderDto.java  OrderFilledDto.java  PositionDto.java  SummaryStockDto.java  SymbolDto.java  UserAuthRequestDto.java  UserAuthResponseDto.java  UserDto.java  UserRegisteredDto.java  WatchListDto.java  WsSelectedDto.java
backend/src/main/java/com/canada/edu/stocktrading/enums/: ResponseStatusCodeEnum.java
backend/src/main/java/com/canada/edu/stocktrading/factory/: GeneralResponse.java  ResponseFactory.java  ResponseStatus.java
backend/src/main/java/com/canada/edu/stocktrading/model/: Account.java  AuthenticationType.java  Daily.java  Order.java  OrderSide.java  OrderStatus.java  OrderType.java  Stock.java  StockAPI.java  Symbol.java  Test.java  UserEntity.java  WatchList.java  Watchlist.java
backend/src/main/java/com/canada/edu/stocktrading/repository/: CustomDailyRepository.java  DailyRepository.java  OrderRepository.java  SymbolRepository.java  UserEntityRepository.java  UserRepository.java  WatchlistRepository.java
backend/src/main/java/com/canada/edu/stocktrading/scheduler/: ScheduledTasks.java
backend/src/main/java/com/canada/edu/stocktrading/security/: DomainUserDetailsService.java  SecurityUtils.java  TokenProvider.java
backend/src/main/java/com/canada/edu/stocktrading/service/: AccountService.java  DailyService.java  IWatchListService.java  OrderService.java  PositionService.java  StockAPIService.java  StockService.java  SymbolAPIService.java  SymbolService.java  UserEntityService.java  UserService.java  WatchListService.java  WatchListServiceImpl.java  WatchlistService.java  YahooFinanceService.java
backend/src/main/java/com/canada/edu/stocktrading/utils/: ConvertTimeUtils.java  MapperUtils.java  UserIdPrefixed.java
backend/src/main/java/com/canada/edu/stocktrading/ws/: AccountWSController.java  DailyWS.java  DailyWSController.java  OrderWSController.java  PositionWSController.java  WatchlistWSController.java
backend/src/main/resources/: application.yml  dailies.csv  data.xlsx  symbol.csv
backend/src/test/java/com/canada/edu/stocktrading/: StocktradingApplicationTests.java  TestStockAPIService.java
backend/src/test/java/com/canada/edu/stocktrading/repo/: DailyRepositoryTest.java  OrderRepositoryTest.java  SymbolRepositoryTest.java  TestDailyRepository.java  TestOrderRepository.java  TestSymbolRepository.java  TestUserEntityRepository.java  TestWatchlistRepository.java  UserEntityRepositoryTest.java  UserRepositoryTest.java  WatchListRepositoryTest.java
backend/src/test/java/com/canada/edu/stocktrading/service/: TestOrderService.java  TestUserEntityService.java  TestWatchlistService.java  WatchListServiceImplTest.java  YahooFinanceServiceImplTest.java
backend/src/test/java/com/canada/edu/stocktrading/utils/: EntityUtils.java  NumberStringUtils.java
frontend/: angular.json  (+3 more)
(+193 files in other folders)
